/*
 * Copyright 2013, Yuki Kokubun (UEC Tokyo)
 *
 * This script licensed under the MIT.
 * http://orgachem.mit-license.org
 */

/*{{{ Definitions */

@defmixin gradient(POS, COLORS) {
	background-image: linear-gradient(POS, COLORS);
	/* @alternate */ background-image: -webkit-linear-gradient(POS, COLORS); /* Chrome 10+,Safari 5.1+ */
	/* @alternate */ background-image: -moz-linear-gradient(POS, COLORS);    /* FF3.6+ */
	/* @alternate */ background-image: -ms-linear-gradient(POS, COLORS);     /* IE10 */
	/* @alternate */ background-image: -o-linear-gradient(POS, COLORS);      /* Opera 11.10+ */
}

@defmixin flex-container(ROW, WRAP, JUSTIFY) {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-flow: ROW WRAP;
	-moz-flex-flow: ROW WRAP;
	-ms-flex-flow: ROW WRAP;
	-ms-flex-direction: ROW;
	-ms-flex-wrap: WRAP;
	flex-flow: ROW WRAP;
	-webkit-justify-content: JUSTIFY;
	-moz-justify-content: JUSTIFY;
	-ms-flex-pack: justify;
	-ms-justify-content: JUSTIFY;
	justify-content: JUSTIFY;
}

@defmixin flex-item(FLEX) {
	-webkit-flex: FLEX;
	-moz-flex: FLEX;
	-ms-flex: FLEX;
	flex: FLEX;
}

@def KEY_COLORS_DARK hsl(219, 8.2%, 47.5%), hsl(222, 12.1%, 34.5%);
@def KEY_COLORS_BRIGHT hsl(219, 6.7%, 88.2%), hsl(222, 7.8%, 72.9%);

@defmixin key() {
	display: -webkit-box;
	-webkit-box-flex: 1.0;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	font-family: 'Helvetica';
}

@defmixin key-dark-light() {
	border-top: 1px solid hsla(222, 0%, 100%, 0.5);
	border-bottom: 1px solid hsla(222, 0%, 0%, 0.5);
	border-left: 1px solid hsla(222, 0%, 0%, 0.5);
	text-shadow: 0 -1px 0 hsla(222, 8.6%, 0%, 0.5);
	color: hsl(222, 8.6%, 100%);
	background-color: hsl(222, 12.1%, 34.5%);
}

@defmixin key-bright-light() {
	border-top: 1px solid hsla(222, 8.6%, 100%, 0.5);
	border-bottom: 1px solid hsla(222, 0%, 0%, 0.5);
	border-left: 1px solid hsla(222, 0%, 0%, 0.5);
	text-shadow: 0 1px 0 hsla(222, 8.6%, 100%, 0.5);
	color: hsl(222, 8.6%, 22.4%);
	background-color: hsl(222, 7.8%, 72.9%);
}

@defmixin key-dark() {
	@mixin key();
	@mixin key-dark-light();
	@mixin gradient(top, KEY_COLORS_DARK);
}

@defmixin key-bright() {
	@mixin key();
	@mixin key-bright-light();
	@mixin gradient(top, KEY_COLORS_BRIGHT);
}

@def P_BAR_COLORS_A hsl(0, 0%, 50%), hsl(0, 0%, 30%), hsl(0, 0%, 20%), hsl(0, 0%, 30%);
@def P_BAR_COLORS_B hsl(0, 0%, 100%), hsl(0, 0%, 60%), hsl(0, 0%, 50%), hsl(0, 0%, 60%);
/*}}}*/

* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
	font-family: 'LucidaGrande', 'Helvetica', sans-serif;
}

/*{{{ Panel style */
div.sia-panel {
	position: absolute;
	width: 100%;
	height: 100%;
}

/*{{{ Control panel style */
div.sia-panel-control {
	z-index: 100;
	background: url(../img/Background-stripe.png);
}

div.sia-symbol-container {
	text-align: center;
	width: 80%;
	margin: 40px auto;
	padding: 13px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.3) inset; 
	border-top: solid 1px hsla(0, 0%, 0%, 0.3);
	border-bottom: solid 1px hsla(0, 0%, 100%, 0.3);
}

div.sia-answer {
	width: 80%;
	margin: 30px auto;
	padding: 13px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.3) inset; 
	border-top: solid 1px hsla(0, 0%, 0%, 0.3);
	border-bottom: solid 1px hsla(0, 0%, 100%, 0.3);
}

span.sia-sim-input {
	background-color: #D69696;
	border-radius: 20px;
	margin: 10px;
	padding: 10px 40px;
	font-size: 15pt;
	font-weight: bold;
}

span.sia-answer-value {
	display: block;
	float: right;
	padding-right: 15px;
	padding-left: 0;
}

span.sia-answer-value-undefined {
	color: #aaa;
}

div.sia-button-container {
	text-align: center;
}

/*}}}*/

/*{{{ Keypad panel style */
div.sia-panel-keys {
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

/*{{{ Keypad style */
div.sia-keys-row {
	display: -webkit-box;
	-webkit-box-flex: 1.0;
}

div.sia-keys-row > div:first-child {
	border-left: none;
}
/*}}}*/

/*{{{ Progress bar style */
div.progress-bar-horizontal {
	display: -webkit-box;
	overflow: hidden;
	height: 8px;
	padding: 1px;
	-webkit-background-clip: border;
	background: hsl(0, 0%, 20%);
	@mixin gradient(top, P_BAR_COLORS_A);
}

div.progress-bar-thumb {
	height: 100%;
	margin: 0 0.5px;
	overflow: hidden;
	@mixin gradient(top, P_BAR_COLORS_B);
}
/*}}}*/

/*{{{ Key style */
div.sia-numerical-key {
	@mixin key-dark();
	cursor: pointer;
}

div.sia-numerical-key-active {
	@mixin key-bright();
}

div.sia-virtual-symbol-key, div.sia-backspace-key {
	@mixin key-bright();
	cursor: pointer;
}

div.sia-null-key {
	@mixin key-bright();
	cursor: default;
}

div.sia-virtual-symbol-key-active, div.sia-backspace-key-active {
	@mixin key-dark();
}

div.sia-numerical-key-disabled, div.sia-numerical-key-disabled {
	color: hsl(222, 8.6%, 60%);
}

div.sia-numerical-key-disabled, div.sia-virtual-symbol-key-disabled, div.sia-backspace-key-disabled {
	color: hsl(222, 8.6%, 70%);
	cursor: default;
}

div.sia-symbol{
	font-size: 200%;
	width: 70px;
	max-width: 100%;
	text-align: center;
}
/*}}}*/
/*}}}*/
/*}}}*/

div.footer {
	margin-right: 10%;
	text-align: right;
}
